<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그 찍어보는 버튼" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그 찍기" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토스트 띄워보는 버튼"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토스트 띄우기" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 누르면 텍스트뷰 문구 변경하기"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변경될 텍스트뷰"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/changeTextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문구 변경하기" />

</LinearLayout>